[Desktop Entry]
Name=GParted
Name[ar]=مُقسِّم‌ج
Name[bg]=GParted
Name[br]=GParted
Name[ca]=GParted
Name[cs]=GParted
Name[da]=GParted
Name[de]=GParted
Name[dz]=ཇི་པར་ཊེཊི།
Name[el]=GParted
Name[en_CA]=GParted
Name[en_GB]=GParted
Name[es]=GParted
Name[et]=GParted
Name[eu]=GParted
Name[fi]=GParted
Name[fr]=GParted
Name[gl]=GParted
Name[gu]=GParted
Name[he]=GParted
Name[hu]=GParted
Name[is]=GParted
Name[it]=GParted
Name[ja]=GParted
Name[kk]=GParted
Name[ko]=GParted
Name[lt]=GParted
Name[lv]=GParted
Name[mk]=Гпартед
Name[nb]=GParted
Name[ne]=जिपार्टेड
Name[nl]=GParted
Name[oc]=GParted
Name[pa]=GParted
Name[pl]=GParted
Name[pt]=GParted
Name[pt_BR]=GParted
Name[ro]=GParted
Name[ru]=GParted
Name[si]=GParted
Name[sk]=GParted
Name[sl]=GParted
Name[sv]=GParted
Name[th]=GParted
Name[tr]=GParted
Name[uk]=GParted
Name[vi]=GParted
Name[zh_CN]=GParted
Name[zh_HK]=GParted
Name[zh_TW]=GParted
GenericName=Partition Editor
GenericName[ar]=محرر الأقسام
GenericName[bg]=Редактор на дялове
GenericName[br]=Embanner parzhad
GenericName[cs]=Editor oddílů
GenericName[da]=Partitioneringsprogram
GenericName[de]=Partitionierungswerkzeug
GenericName[en_GB]=Partition Editor
GenericName[es]=Editor de particiones
GenericName[eu]=Partizio-editorea
GenericName[fr]=Éditeur de partitions
GenericName[gl]=Editor de particións
GenericName[hu]=Partíciószerkesztő
GenericName[it]=Editor di partizioni
GenericName[lv]=Sadaļu redaktors
GenericName[pl]=Edytor partycji
GenericName[pt]=Editor de Partições
GenericName[pt_BR]=Editor de Partições
GenericName[ro]=Editor de partiții
GenericName[sl]=Urejevalnik razdelkov
GenericName[sv]=Partitionsredigerare
_X-GNOME-FullName=GParted Partition Editor
Comment=Create, reorganize, and delete partitions
Comment[ar]=أنشئ ونظم واحذف الأقراص
Comment[bg]=Създаване, подреждане и изтриване на дялове
Comment[br]=Krouiñ, adaozañ ha dilemel ar parzhadoù
Comment[ca]=Creeu, reorganitzeu i suprimiu particions
Comment[cs]=Vytvořit, znovu uspořádat a odstranit oddíly
Comment[da]=Opret, omorganisér og slet partitioner
Comment[de]=Partitionen erzeugen, reorganisieren und löschen
Comment[el]=Δημιουργία, επεξεργασία και διαγραφή κατατμήσεων
Comment[en_GB]=Create, reorganise, and delete partitions
Comment[es]=Cree, reorganice y borre particiones
Comment[et]=Partitsioonide loomine, muutmine ja kustutamine
Comment[eu]=Sortu, berrantolatu eta ezabatu partizioak
Comment[fi]=Luo, järjestele ja poista osioita
Comment[fr]=Crée, réorganise et supprime des partitions
Comment[gl]=Crear, reorganizar e eliminar particións
Comment[hu]=Partíciók létrehozása, újraszervezése és törlése
Comment[is]=Búa til, raða og eyða disksneiðum
Comment[it]=Crea, riorganizza ed elimina partizioni
Comment[ja]=パーティションを作成／再構成／削除する
Comment[kk]=Бөлімдерді жасау, басқару жәңе өшіру
Comment[lt]=Kurkite, pertvarkykite ir ištrinkite skirsnius
Comment[lv]=Veido, pārkārto un dzēš disku sadaļas
Comment[nl]=Partities aanmaken, ordenen en verwijderen
Comment[pa]=ਪਾਰਟੀਸ਼ਨ ਬਣਾਓ, ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਹਟਾਓ
Comment[pl]=Tworzenie, reorganizacja i usuwanie partycji
Comment[pt]=Criar, reorganizar e apagar partições
Comment[pt_BR]=Crie, reorganize e exclua partições
Comment[ro]=Creează, reorganizează și șterge partiții
Comment[ru]=Создать, реорганизовать и удалить разделы
Comment[sk]=Vytvoriť, preorganizovať a odstrániť oddiely
Comment[sl]=Ustvarjanje, urejanje in spreminjanje razdelkov
Comment[sv]=Skapa, organisera om och ta bort partitioner
Comment[th]=สร้าง ปรับโครงสร้าง และลบพาร์ทิชัน
Comment[uk]=Створити, перемістити чи видалити розділ
Comment[zh_CN]=创建、重新组织或删除分区
Comment[zh_HK]=建立、編輯或刪除分割區
Comment[zh_TW]=建立、編輯或刪除分割區
Exec=kdesu /usr/sbin/gparted %f
Icon=gparted
Terminal=false
Type=Application
Categories=GNOME;System;Filesystem;
StartupNotify=true
OnlyShowIn=KDE
