#!/usr/bin/env xdg-open
[Desktop Entry]
Categories=Application;
Comment[en_US]=Open the Salix homepage with konqueror
Comment=Open the Salix homepage with konqueror
Comment[de]=Salix Homepage öffnen
Comment[el]=Επισκευτείτε τον ιστότοπο του Salix
Encoding=UTF-8
Exec=xdg-open http://salix.sourceforge.net
GenericName[en_US]=
GenericName=
Icon=salix-web
MimeType=
Name=Salix Online
Name[de]=Salix Online
Name[el]=Salix Online
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
